# sdc-sapi(1) -- call the Smart Data Center Services API (SAPI)


## SYNOPSIS

`sdc-sapi URLPATH [CURL-OPTIONS...]`


## DESCRIPTION

This is a light convenience wrapper around `curl` for calling the
Services API in this Smart Data Center.  The Services API is responsible
for managing service configuration and deployment.

Formatting of the response is done via the `json` tool.


## OPTIONS

Any additional options supported by `curl` may be used after the `URLPATH`
argument.


## COPYRIGHT

sdc-sapi Copyright (c) 2013 Joyent Inc., All rights reserved.


## SEE ALSO

sdc-vmapi (1), curl (1), json (1)
