#!/bin/bash

set -e

echo "pubapi target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${PUBAPI_DIR} ]]; then
    if [[ -d ${PUBAPI_DIR} ]]; then
        echo "taking pubapi from ${PUBAPI_DIR}"
        # XXX PUBAPI_DIR must be a git repo (so git describe works)
        mkdir pubapi-repo
        (cd ${PUBAPI_DIR} && tar -cf - ./) | (cd pubapi-repo && tar -xf -)
        cd pubapi-repo
    else
        echo "FATAL: ${PUBAPI_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:public_api.git pubapi-repo
    cd pubapi-repo
    git checkout ${CHECKOUT_TARGET}
fi


touch ../pubapi-VERSION
git describe --tags > ../pubapi-VERSION
