blas-1.1nb2
perl-5.12.2nb1
iodbc-3.52.7
libffi-3.0.9
python26-2.6.6nb6
py26-numpy-1.4.1
py26-setuptools-0.6c11nb1
expat-2.0.1nb2
xmlcatmgr-2.2nb1
lapack-3.1.1nb4
libxml2-2.7.8nb2
libgetopt-1.4.4
libidn-1.19
libssh2-1.2.2nb1
curl-7.21.3
p5-Error-0.17016nb1
scmgit-base-1.7.3.4nb1
libuuid-1.36
ruby19-abstract-1.0.0
ruby19-base-1.9.2pl180
ruby19-bcrypt-2.1.2
ruby19-readline-1.9.2pl180
ruby19-json-pure-1.4.6
ruby19-addressable-2.2.2
ruby19-patron-0.4.9nb1
ruby19-mime-types-1.16
ruby19-extlib-0.9.15
ruby19-stringex-1.1.0
ruby19-uuidtools-2.1.1
ruby19-rack-1.2.1
ruby19-libxml-1.1.3nb1
ruby19-haml-3.0.24
ruby19-kgio-2.3.3
ruby19-unicorn-3.5.0
ruby19-rspec-1.3.1
ruby19-mailfactory-1.4.0
ruby19-builder-3.0.0
ruby19-erubis-2.6.6
ruby19-bluecloth-2.0.9nb1
ruby19-yajl-0.8.2
nginx-0.8.53
nodejs-0.4.2
npm-0.2.18
