perl-5.12.2nb1
iodbc-3.52.7
libffi-3.0.9
python26-2.6.6nb5
py26-setuptools-0.6c11nb1
expat-2.0.1nb2
xmlcatmgr-2.2nb1
libxml2-2.7.8nb2
libgetopt-1.4.4
libidn-1.19
libssh2-1.2.2nb1
curl-7.21.3
p5-Error-0.17016nb1
scmgit-base-1.7.3.4nb1
libuuid-1.36
ruby18-base-1.8.7.330
ruby18-rubygems-1.3.7
ruby18-rake-0.8.7nb1
ruby18-bcrypt-2.1.2
ruby18-readline-1.8.7.330
ruby18-json-pure-1.4.6
ruby18-fastercsv-1.5.3
ruby18-addressable-2.2.2
ruby18-patron-0.4.9
ruby18-mime-types-1.16
ruby18-extlib-0.9.15
ruby18-stringex-1.1.0
ruby18-uuidtools-2.1.1
ruby18-rack-1.1.0
ruby18-libxml-1.1.3
ruby18-haml-3.0.24
ruby18-unicorn-0.96.1
ruby18-rspec-1.3.1
ruby18-mailfactory-1.4.0
ruby18-builder-3.0.0
ruby18-erubis-2.6.6
nginx-0.8.53
