There are important rules to follow for all special zones with the smartdc role.

The rules are:

  * The following files/directories will work under your
    usb-headnode/zones/:zonename directory (other files will be ignored!):

    * 'backup' - this script will be run to do the backup of your zone, all
        state that needs to be kept should get packed up by this (if your zone
        doesn't need state other than config, optional)

    * 'configure' - this should be run by setup and will be run on every boot
        of the zone.

    * 'restore' - this script takes a backup and restores the data to a freshly
        created zone, must handle backups back to 6.5.0 (if your zone doesn't
        need state other than config, optional)

    * 'setup' - this gets run when the zone is initially setup, it must call
        configure and when it's successful, create the /var/svc/setup_complete
        file.  If unsuccessful it should create /var/svc/setup_failed.

  * All zones should use setup.common to do the common setup
    stuff that all zones need to do, this will be available at
    /var/svc/setup.common

# SAPI configuration

SAPI configuration lives under config/sapi/services and config/sapi/manifests.
For more details on how SAPI operates and controls configuration and
provisioning, see the sapi docs at https://mo.joyent.com/docs/sapi/master/ and
`sapiadm help`.

  * most SDC metadata (such as what's generated by prompt-config) is stored at
    SAPI's application level.

  * config/sapi/services/$SERVICE/service.json defines parameters used to
    provision the zone, and metadata associated with the service. There is one
    special value, which must be included:
      "image_uuid": "IMAGE_UUID"
    This will be changed to the appropriate image during HN setup.

  * config/sapi/manifests/$SERVICE/$STR/manifest.json and
    config/sapi/manifests/$SERVICE/$STR/template
        Typically manifests/imgapi/imgapi/manifest.json, these files provide
        definitions for SAPI manifests. This is discouraged for most uses, in
        preference of local manifests in the image, see HEAD-1765


# Troubleshooting

  * The logs to figure out problems are (in order of execution):

    GZ: `svcs -L system/smartdc/init` -- debug log for initial setup
        (core zones only)
    GZ: /tmp/sdc-setup.log.* -- debug log from sdc-setup (for non-core zones)
    ZONE: `svcs -L mdata:fetch` -- fetches the user-script
    ZONE: `svcs -L mdata:execute` -- executes the user-script (downloads setup,
        and other required files, on reboot runs configure)
    ZONE: /var/svc/setup.log -- the output from the setup script
    ZONE: /var/svc/setup_complete -- if this file exists (should be empty) setup
        thinks it succeeded

  * When editing a zone, keep in mind:

    * setup should handle only things which should be done once
    * configure should handle anything that needs to occur on zone boot
