#!/usr/bin/bash
#
# Copyright (c) 2012, Joyent Inc. All rights reserved.
#
# Common setup script used by SDC zones.
#
# On boot of a zone, its user-script is run by the "mdata:execute" service.
# See "user-script.common" used by SDC zones. This does some preparation
# and then for *first* boot calls the zone-specific "setup" script in the
# background. It is expected that SDC zones' "setup" script sources this
# "setup.common" script.
#

set -o xtrace
# Can't use `set -e errexit` because we are selective warning on some
# failures below.



function fatal() {
    echo "error: $*" >&2
    exit 1
}



[[ -z ${ZONE_ROLE} ]] && fatal "FATAL: setup.common running but ZONE_ROLE not set"
if [[ "${ZONE_ROLE}" != "assets" ]]; then
    [[ -z ${ASSETS_IP} ]] && fatal "FATAL: setup.common running but ASSETS_IP not set"
fi


NO_FS_TARBALL=1

# Install and start the amon-agent.
(cd /opt/amon-agent && ./pkg/postinstall.sh)
rm -f /var/svc/amon-agent.tgz

#
# Configuration handling: the following three functions import the config-agent,
# upload the zone's IP addresses into its metadata, and download the zone
# metadata into a temporary file.  The zone's setup script can inspect this
# temporary file for information about the zone's metadata.
#
# Any other scripts or services which require ongoing access to SAPI metadata
# (apart from files managed by the config-agent) should poll the /configs
# SAPI endpoint.
#
export METADATA=/var/tmp/metadata.json


# Write out the config-agent's file
function setup_config_agent {
    local sapi_url=$(mdata-get sapi-url)
    local prefix=/opt/smartdc/config-agent
    local tmpfile=/tmp/agent.$$.xml

    sed -e "s#@@PREFIX@@#${prefix}#g" \
       ${prefix}/smf/manifests/config-agent.xml > ${tmpfile}
    mv ${tmpfile} ${prefix}/smf/manifests/config-agent.xml

    mkdir -p ${prefix}/etc
    cat >${prefix}/etc/config.json <<EOF
{
    "logLevel": "info",
    "pollInterval": 15000,
    "sapi": {
        "url": "${sapi_url}"
    }
}
EOF
}

# Upload the IP addresses assigned to this zone into its metadata
function upload_values {
    local update=/opt/smartdc/config-agent/bin/mdata-update

    # Let's assume a zone will have at most four NICs
    for i in $(seq 0 3); do
        local ip=$(mdata-get sdc:nics.${i}.ip)
        [[ $? -eq 0 ]] || ip=""
        local tag=$(mdata-get sdc:nics.${i}.nic_tag)
        [[ $? -eq 0 ]] || tag=""

        # Want tag name to be uppercase
        tag=$(echo ${tag} | tr 'a-z' 'A-Z')

        if [[ -n ${ip} && -n ${tag} ]]; then
            ${update} ${tag}_IP ${ip}
            if [[ $? -ne 0 ]]; then
                 fatal "failed to upload ${tag}_IP metadata"
            fi

            if [[ $i == 0 ]]; then
                ${update} PRIMARY_IP ${ip}
                if [[ $? -ne 0 ]]; then
                     fatal "failed to upload PRIMARY_IP metadata"
                fi
            fi
        fi
    done
}

# Download this zone's SAPI metadata and save it in a local file
function download_metadata {
    local sapi_url=$(mdata-get sapi-url)

    curl -s ${sapi_url}/configs/$(zonename) | json metadata > ${METADATA}
    if [[ $? -ne 0 ]]; then
        fatal "failed to download metadata from SAPI"
    fi
}

function write_initial_config {
    local prefix=/opt/smartdc/config-agent
    # Write configuration synchronously
    ${prefix}/build/node/bin/node ${prefix}/agent.js -s

    svccfg import ${prefix}/smf/manifests/config-agent.xml
    svcadm enable config-agent
}

function sapi_setup
{
  if [[ ${ZONE_ROLE} != "assets" && ${ZONE_ROLE} != "sapi" ]]; then
    sapi_instance=$(curl -s $(mdata-get sapi-url)/instances/$(zonename) | \
                    json -H uuid)
  fi

  ## non-sapi services will be necessarily created by sdc-role
  ## at this point, so we need to adopt them.
  if [[ -z ${sapi_instance} &&\
      ${ZONE_ROLE} != "assets" &&\
      ${ZONE_ROLE} != "sapi" ]]; then
    # adopt this instance
    sapi_url=$(mdata-get sapi-url)
    service_uuid=$(curl ${sapi_url}/services?name=${ZONE_ROLE}\
      -sS -H accept:application/json | json -Ha uuid)
    uuid=$(zonename)
    sapi_instance=$(curl ${sapi_url}/instances -sS -X POST \
      -H content-type:application/json \
      -d "{ \"service_uuid\" : \"${service_uuid}\", \"uuid\" : \"${uuid}\" }" \
      | json -H uuid)

    [[ -n ${sapi_instance} ]] || fatal "Unable to adopt ${ZONE_NAME} into SAPI"
    echo "Adopted service ${ZONE_NAME} to instance ${uuid}"
  fi

  if [[ -n $(svcs config-agent) && \
    ${ZONE_ROLE} != "assets" && \
    ${ZONE_ROLE} != "sapi" ]]; then
    setup_config_agent
    upload_values
    download_metadata
    write_initial_config
  fi
}

if [[ ! -f /var/svc/setup_complete ]]; then
  echo "Initializing SAPI metadata and config-agent"
  sapi_setup
else
  echo "Already setup, skipping SAPI initialization."
fi


# HEAD-1367 - Enable Cron. Since all zones using this are joyent-minimal,cron
# is not enable by default. We want to enable it though, for log rotation.
echo "Starting Cron"
svccfg import /lib/svc/manifest/system/cron.xml
svcadm enable cron

### Now the rest of setup runs
