#!/bin/bash
#
# Copyright (c) 2011, Joyent Inc. All rights reserved.
#
# This script exists to bootstrap the setup script which does most of the
# work of setting up the zone. Nothing very time-expensive should go in here.
# Put that in setup instead.
#

set -o xtrace

PATH=/opt/local/bin:/opt/local/sbin:/usr/bin:/usr/sbin

# Only want to run this initial user-script once
if [[ -f /var/svc/.ran-user-script ]]; then
    echo "Initial user-script has already been run."
    exit 0
fi
touch /var/svc/.ran-user-script

zone_uuid=$(zonename)
zone_role=$(mdata-get sdc:tags.smartdc_role)
if [[ -z ${zone_role} ]]; then
    echo "Unable to find zone role in metadata."
    exit 1
fi
assets_ip=$(mdata-get assets-ip)
if [[ -z ${assets_ip} ]]; then
    echo "Unable to find IP of assets server from metadata."
    exit 1
fi

curl -k -o /var/svc/setup.core -s -S -f http://${assets_ip}/extra/${zone_role}/setup.core
if [[ $? != 0 ]]; then
    echo "Failed to get common include for setup script."
fi

curl -k -o /var/svc/setup -s -S -f http://${assets_ip}/extra/${zone_role}/setup
if [[ $? != 0 ]]; then
    echo "Failed to get setup script."
fi

export ASSETS_IP="${assets_ip}"
export ZONE_ROLE="${zone_role}"

# We can't add any site-specific manifests automatically, since we're running
# after the manifest import, so import any new manifests that were added.
(bash /var/svc/setup >/var/svc/setup.log
    for manifest in $(ls -1 /lib/svc/manifest/site/*.xml); do
        svccfg import ${manifest}
    done
) 2>&1 &

exit 0
