#!/bin/bash
#
# Copyright (c) 2011, Joyent Inc. All rights reserved.
#
# This script exists to bootstrap the setup script which does most of the
# work of setting up the zone. Nothing very time-expensive should go in here.
# Put that in setup instead.
#

set -o xtrace

PATH=/opt/local/bin:/opt/local/sbin:/usr/bin:/usr/sbin

zone_uuid=$(zonename)
zone_role=$(mdata-get sdc:tags.smartdc_role)
if [[ -z ${zone_role} ]]; then
    echo "Unable to find zone role in metadata."
    exit 1
fi
assets_ip=$(mdata-get assets-ip)
if [[ -z ${assets_ip} ]]; then
    echo "Unable to find IP of assets server from metadata."
    exit 1
fi

fatal() {
    echo $* >&2
    exit 1
}

if [[ ! -d /opt/smartdc/etc ]]; then
    mkdir -p /opt/smartdc/etc || fatal "unable to create /opt/smartdc/etc"
fi
if [[ ! -d /opt/smartdc/bin ]]; then
    mkdir -p /opt/smartdc/bin || fatal "unable to create /opt/smartdc/bin"
fi

curl -k -o /opt/smartdc/etc/zoneconfig.new -s -S -f \
    http://${assets_ip}/extra/${zone_role}/zoneconfig
if [[ $? != 0 ]]; then
    echo "Failed to get zoneconfig."
    # For update, we carry on with old zoneconfig since we don't want to block
    # of other smartdc_role zones when assets is down.  Setup should fail when
    # zoneconfig doesn't exist.
else
    cp /opt/smartdc/etc/zoneconfig.new /opt/smartdc/etc/zoneconfig && \
        rm -f /opt/smartdc/etc/zoneconfig.new
    chmod 644 /opt/smartdc/etc/zoneconfig*
fi
if [[ ! -f /opt/smartdc/etc/zoneconfig ]]; then
    fatal "Missing zoneconfig"
fi

curl -k -o /opt/smartdc/bin/configure.new -s -S -f \
    http://${assets_ip}/extra/${zone_role}/configure
if [[ $? != 0 ]]; then
    echo "Failed to get configure script."
    # For update, we carry on with old configure since we don't want to block
    # of other smartdc_role zones when assets is down.  Setup should fail when
    # configure doesn't exist.
else
    cp /opt/smartdc/bin/configure.new /opt/smartdc/bin/configure && \
        rm -f /opt/smartdc/bin/configure.new
    chmod 755 /opt/smartdc/bin/configure*
fi

# Run the configure whenever we didn't do setup already
if [[ -f /var/svc/setup_complete ]]; then
    # We already did setup (which ran configure last time), so just reconfigure
    /opt/smartdc/bin/configure || fatal "failed to configure zone."
fi

# Only want to run this initial user-script once
if [[ -f /var/svc/.ran-user-script ]]; then
    echo "Initial user-script has already been run."
    exit 0
fi
touch /var/svc/.ran-user-script

curl -k -o /var/svc/setup.common -s -S -f http://${assets_ip}/extra/${zone_role}/setup.common
if [[ $? != 0 || ! -f /var/svc/setup.common ]]; then
    echo "Failed to get common include for setup script."
fi

curl -k -o /var/svc/setup -s -S -f http://${assets_ip}/extra/${zone_role}/setup
if [[ $? != 0 || ! -f /var/svc/setup ]]; then
    echo "Failed to get setup script."
fi

export ASSETS_IP="${assets_ip}"
export ZONE_ROLE="${zone_role}"

# We can't add any site-specific manifests automatically, since we're running
# after the manifest import, so import any new manifests that were added.
(bash /var/svc/setup
    for manifest in $(ls -1 /lib/svc/manifest/site/*.xml); do
        svccfg import ${manifest}
    done
) >/var/svc/setup.log 2>&1 &

exit 0
