#!/bin/bash

set -e

if [[ -z "${CHECKOUT_TARGET}" ]]; then
    echo "error: booter: no CHECKOUT_TARGET"
    exit 1
fi
echo "booter target: [${CHECKOUT_TARGET}]"

if [[ -n ${BOOTER_DIR} ]]; then
    if [[ -d ${BOOTER_DIR} ]]; then
        echo "taking booter from ${BOOTER_DIR}"
        # XXX BOOTER_DIR must be a git repo (so git describe works)
        mkdir booter
        (cd ${BOOTER_DIR} && tar -cf - ./) | (cd booter && tar -xf -)
        cd booter
        mnfst_string="booter@"$(git name-rev --name-only HEAD)
    else
        echo "FATAL: ${BOOTER_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:booter.git booter
    cd booter
    (git checkout -b $(basename ${CHECKOUT_TARGET}) ${CHECKOUT_TARGET} || /usr/bin/true)
    mnfst_string="booter@"${CHECKOUT_TARGET}
fi

# Clone into pwd/booter, but install to this dir:
INSTALL_DIR=`pwd`/../root/opt/smartdc/booter
DESTDIR=${INSTALL_DIR} make install-dhcpd
cd ..
rm -rf booter
