libgetopt-1.4.4
libssh2-1.2.2nb1
libidn-1.19
curl-7.21.1

libffi-3.0.9
python26-2.6.6nb4
perl-5.12.2nb1
p5-Error-0.17016nb1
expat-2.0.1nb2
scmgit-base-1.7.0.7

ruby18-base-1.8.7.302
ruby18-rubygems-1.3.7
ruby18-rake-0.8.7nb1
ruby18-readline-1.8.7.302
ruby18-unicorn-0.96.1
ruby18-patron-0.4.9
ruby18-json-pure-1.4.6
ruby18-sqlite3-1.3.1
ruby18-extlib-0.9.15
ruby18-addressable-2.2.2
ruby18-dm-core-1.0.2
ruby18-data-objects-0.10.2
ruby18-do-sqlite3-0.10.2
ruby18-dm-do-adapter-1.0.2
ruby18-dm-sqlite-adapter-1.0.2
ruby18-dm-timestamps-1.0.2
ruby18-dm-validations-1.0.2
ruby18-rspec-1.3.0
ruby18-rack-1.2.1
ruby18-rack-test-0.5.4
