#!/bin/bash

set -e

if [[ -z "${CHECKOUT_TARGET}" ]]; then
    echo "error: ufds: no CHECKOUT_TARGET"
    exit 1
fi
echo "ufds target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${UFDS_DIR} ]]; then
    if [[ -d ${UFDS_DIR} ]]; then
        echo "taking ufds from ${UFDS_DIR}"
        # XXX UFDS_DIR must be a git repo (so git describe works)
        mkdir ufds
        (cd ${UFDS_DIR} && tar -cf - ./) | (cd ufds && tar -xf -)
    else
        echo "FATAL: ${UFDS_DIR} is not a directory"
        exit 1
    fi
    cd ufds
else
    git clone git@git.joyent.com:ufds.git ufds
    cd ufds
    mkdir -p ssl

    # UFDS checkout
    git checkout ${CHECKOUT_TARGET}

    rm -rf .git .gitmodules .gitignore \
        cfg/*.coal cfg/config.json \
        data tst Makefile \
        docs/*.md README.md

fi
