binutils-2.17nb1
bmake-20110606
bootstrap-mk-files-20090807nb2
bzip2-1.0.6
changepass-1.3.3
coreutils-6.12nb4
curl-7.21.7
cyrus-sasl-2.1.23
diffutils-2.8.1nb5
expat-2.0.1nb2
findutils-4.2.33nb1
gawk-3.1.8nb1
gcc-compiler-4.5.2
gcc-runtime-4.5.2
genbfpw-0
gettext-lib-0.18.1.1
gmake-3.82nb2
grep-2.5.3nb1
groff-1.20.1nb5
gsed-4.2.1nb1
gtar-base-1.26
install-sh-20100824
iodbc-3.52.7
joyent-tools-1.0
less-418
libarchive-2.8.4
libffi-3.0.9nb1
libgetopt-1.4.4
libiconv-1.13.1
libidn-1.22
libssh2-1.2.2nb1
man-1.6e
mozilla-rootcerts-1.0.20100827
nawk-20050424nb3
nbsed-20040821nb1
ncurses-5.9
openssl-0.9.8qnb3
p5-Error-0.17016nb1
patch-2.5.4nb2
pcre-8.12
pdksh-5.2.14nb5
perl-5.12.2nb2
pkg_alternatives-1.5
pkg_install-20110215
pkg_install-info-4.5nb3
pkgin-0.4.2nb2
postfix-2.8.3nb1
python27-2.7.2
readline-6.2
scmgit-1.7.5.4
scmgit-base-1.7.5.4
scmgit-docs-1.7.5.4
sqlite3-3.7.6.3nb1
sudo-1.7.6.2
zile-2.3.17
zlib-1.2.3
