%% rel generated at {2011,6,10} {23,42,19}
{release,{"riak","0.14.2"},
         {erts,"5.8.2"},
         [{kernel,"2.14.2"},
          {stdlib,"1.17.2"},
          {sasl,"2.1.9.2"},
          {cluster_info,"1.1.0"},
          {os_mon,"2.2.5"},
          {crypto,"2.0.2"},
          {webmachine,"1.8.0"},
          {mochiweb,"1.7.1"},
          {erlang_js,"0.6.1"},
          {luke,"0.2.4"},
          {riak_core,"0.14.2"},
          {riak_kv,"0.14.2"},
          {skerl,"1.0.0"},
          {luwak,"1.0.0"},
          {bitcask,"1.1.6"},
          {runtime_tools,"1.8.4.1"},
          {riak_err,"1.0.1"},
          {basho_stats,"1.0.1",load},
          {compiler,"4.7.2",load},
          {ebloom,"1.0.2",load},
          {eper,"0.60",load},
          {et,"1.4.2",load},
          {eunit,"2.1.6",load},
          {gs,"1.5.13",load},
          {hipe,"3.7.8",load},
          {inets,"5.5.1",load},
          {mnesia,"4.4.16",load},
          {observer,"0.9.8.4",load},
          {snmp,"4.18",load},
          {otp_mibs,"1.0.6",load},
          {protobuffs,"0.5.1",load},
          {public_key,"0.10",load},
          {riakc,"1.1.0",load},
          {ssl,"4.1.1",load},
          {syntax_tools,"1.6.7",load},
          {tools,"2.6.6.2",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.8",load},
          {xmerl,"1.2.7",load}]}.

