#
# This file must be source-able by bash.
#

# Pkg entry format:
#        name:ram:swap:disk:cap:nlwp:iopri:uuid
#
# If you add/change packages, please, generate a new, valid, UUID, do not reuse
# These must start with 0 and increment by 1.  Do not skip numbers!
pkg_0=sdc_64:64:256:25600:100:1000:10:0ea54d9d-8d4d-4959-a87e-bf47c0f61a47
pkg_1=sdc_128:128:256:25600:100:1000:10:73a1ca34-1e30-48c7-8681-70314a9c67d3
pkg_2=sdc_256:256:512:25600:150:1000:10:78aa629d-04fc-4ee5-881b-0b4a914e0c52
pkg_3=sdc_512:512:1024:25600:200:1000:10:5dd022c8-5388-43e3-9fdd-536df4ea4f9f
pkg_4=sdc_768:768:1536:25600:250:1000:10:1ee2a2ab-2138-8542-b563-a67bb03792f7
pkg_5=sdc_1024:1024:2048:25600:300:1000:10:4769a8f9-de51-4c1e-885f-c3920cc68137
pkg_6=sdc_2048:2048:4096:25600:400:1000:20:8d205d81-3672-4297-b80f-7822eb6c998b
pkg_7=sdc_db:2048:4096:51200:400:1000:20:b2cd4ca7-ad7f-4a98-adeb-7adc9978a875
pkg_8=sdc_imgapi:768:1536:512000:250:1000:10:5dfe2cc2-cea2-0841-8e01-6cafbe5b7dbc
pkg_9=sdc_4096:4096:8192:25600:400:1000:20:0ae33ebc-c216-11e2-9b84-6f7e2a82bc36
pkg_10=sdc_8192:8192:16384:25600:400:1000:20:16425b42-b818-11e2-90d4-87477f18a688

# You can configure other headnode nics here (to bring up but not be used for
# provisioning), eg:
# other_nic=00:50:56:34:66:44
# other_ip=11.11.11.7
# other_netmask=255.255.255.0
# other_vlan_id=888

# Install agents by default
install_agents=true

initial_script=scripts/headnode.sh

# Positive offset from UTC 0. Used to calculate cron job start times.
utc_offset=0

# Agents will be installed here
agents_root=/opt/smartdc/agents
zonetracker_database_path=/opt/smartdc/agents/db/zonetracker.sqlite3

# Set this to the name of a file in config.inc and it will be copied in as
# root's .ssh/authorized_keys in GZs:
root_authorized_keys_file=root.authorized_keys

# Zone-specific configs

# Pre-SAPI packages.
assets_pkg=sdc_128
sapi_pkg=sdc_512

# These shouldn't be needed after sdc-role is using SAPI.
cloudapi_pkg=sdc_256
sdcsso_pkg=sdc_128
adminui_pkg=sdc_512
amon_pkg=sdc_256
usageapi_pkg=sdc_768
workflow_pkg=sdc_1024
manatee_pkg=sdc_db
moray_pkg=sdc_1024
vmapi_pkg=sdc_128
dapi_pkg=sdc_128
imgapi_pkg=sdc_imgapi
cnapi_pkg=sdc_768
napi_pkg=sdc_128
fwapi_pkg=sdc_128
ca_pkg=sdc_1024
ufds_pkg=sdc_8192
manta_pkg=sdc_1024
dhcpd_pkg=sdc_128
binder_pkg=sdc_512
rabbitmq_pkg=sdc_1024
redis_pkg=sdc_1024

adminui_workers=8

dhcpd_dhcp_server=1

dbconn_retry_after=10
dbconn_num_attempts=10

sbapi_url=https://report.joyent.com/servicebundles/
sbapi_http_user=sdc6support
sbapi_http_pass=4cea03de8bf6
