\ Menu.rc
\
\ Load required Forth modules
include /boot/forth/version.4th
include /boot/forth/brand.4th
include /boot/forth/menu.4th
include /boot/forth/menu-commands.4th
include /boot/forth/shortcuts.4th

\ Init: store set up ipxe_command
variable ipxe_command 20 chars allot

s" efi-version" getenv? [if]
	s" ipxe_chainload" ipxe_command place
[else]
	s" ipxe_boot" ipxe_command place
[then]

\ Screen prep
clear         \ clear the screen (see `screen.4th')
print_version \ print version string (bottom-right; see `version.4th')
draw-beastie  \ draw freebsd mascot (on right; see `beastie.4th')
draw-brand    \ draw the FreeBSD title (top-left; see `brand.4th')
menu-init     \ initialize the menu area (see `menu.4th')

\ Initialize main menu constructs (see `menu.4th')
\ NOTE: To use `non-ansi' variants, add `loader_color=0' to loader.conf(5)
\ NOTE: ANSI variants can use `^' in place of literal `Esc' (ASCII 27)

\
\ MAIN MENU
\

set menuset_name1="main"

set mainmenu_init[1]="init_boot"

set mainmenu_caption[1]="Compute Node (PXE)"
set mainansi_caption[1]="Compute Node (PXE)"
ipxe_command count s" mainmenu_command[1]" setenv

s" platform-version" getenv? [if]
	create tmpstr 32 chars allot
	s" Boot " tmpstr place
	s" platform-version" getenv tmpstr append
	tmpstr count s" mainmenu_caption[2]" setenv
	tmpstr count s" mainansi_caption[2]" setenv
[else]
	set mainmenu_caption[2]="Boot SmartOS [Enter]"
	set mainansi_caption[2]="Boot SmartOS [Enter]"
[then]
set mainmenu_command[2]="boot"

s" prev-version" getenv? [if]
	create tmpstr2 48 chars allot
	s" Rollback to " tmpstr2 place
	s" prev-version" getenv tmpstr2 append
	tmpstr2 count s" mainmenu_caption[3]" setenv
	tmpstr2 count s" mainansi_caption[3]" setenv
	set mainmenu_command[3]="rollback_boot"

	set mainmenu_caption[4]="[Esc]ape to loader prompt"
	set mainmenu_command[4]="goto_prompt"
	set mainmenu_keycode[4]=27
	set mainansi_caption[4]="^[1mEsc^[mape to loader prompt"

	\ Enable built-in "Reboot" trailing menuitem
	\ NOTE: appears before menu_options if configured
	\
	set mainmenu_reboot

	\ Enable "Options:" separator. When set to a numerical value (1-8), a visual
	\ separator is inserted before that menuitem number.
	\
	set mainmenu_options=6

	set mainmenu_caption[6]="Configure Boot [O]ptions..."
	set mainmenu_command[6]="2 goto_menu"
	set mainmenu_keycode[6]=111
	set mainansi_caption[6]="Configure Boot ^[1mO^[mptions..."
[else]
	set mainmenu_caption[3]="[Esc]ape to loader prompt"
	set mainmenu_command[3]="goto_prompt"
	set mainmenu_keycode[3]=27
	set mainansi_caption[3]="^[1mEsc^[mape to loader prompt"

	\ Enable built-in "Reboot" trailing menuitem
	\ NOTE: appears before menu_options if configured
	\
	set mainmenu_reboot

	\ Enable "Options:" separator. When set to a numerical value (1-8), a visual
	\ separator is inserted before that menuitem number.
	\
	set mainmenu_options=5

	set mainmenu_caption[5]="Configure Boot [O]ptions..."
	set mainmenu_command[5]="2 goto_menu"
	set mainmenu_keycode[5]=111
	set mainansi_caption[5]="Configure Boot ^[1mO^[mptions..."
[then]

\
\ BOOT OPTIONS MENU
\

set menuset_name2="options"

set optionsmenu_caption[1]="Back to Main Menu [Backspace]"
set optionsmenu_command[1]="1 goto_menu"
set optionsmenu_keycode[1]=8
set optionsansi_caption[1]="Back to Main Menu ^[1m[Backspace]^[m"

set optionsmenu_options=2
set optionsmenu_optionstext="Boot Options:"

set optionsmenu_osconsole=2
set optionsmenu_command[2]="cycle_osconsole"
set optionsmenu_keycode[2]=99

set optionsmenu_init[3]="init_verbose"
set optionsmenu_caption[3]="[V]erbose............. Off"
set optionstoggled_text[3]="[V]erbose............. On"
set optionsmenu_command[3]="toggle_verbose"
set optionsmenu_keycode[3]=118
set optionsansi_caption[3]="^[1mV^[merbose......... ^[34;1mOff^[m"
set optionstoggled_ansi[3]="^[1mV^[merbose......... ^[32;7mOn^[m"

set optionsmenu_init[4]="init_kmdb"
set optionsmenu_caption[4]="Load [k]mdb........... Off"
set optionstoggled_text[4]="Load [k]mdb........... On"
set optionsmenu_command[4]="toggle_kmdb"
set optionsmenu_keycode[4]=107
set optionsansi_caption[4]="Load ^[1mk^[mmdb............. ^[34;1mOff^[m"
set optionstoggled_ansi[4]="Load ^[1mk^[mmdb............. ^[32;7mOn^[m"

set optionsmenu_init[5]="init_drop_into_kmdb"
set optionsmenu_caption[5]="[D]rop into kmdb...... Off"
set optionstoggled_text[5]="[D]rop into kmdb...... On"
set optionsmenu_command[5]="toggle_drop_into_kmdb"
set optionsmenu_keycode[5]=100
set optionsansi_caption[5]="^[1mD^[mrop into kmdb........ ^[34;1mOff^[m"
set optionstoggled_ansi[5]="^[1mD^[mrop into kmdb........ ^[32;7mOn^[m"

set optionsmenu_init[6]="init_rescue"
set optionsmenu_caption[6]="[R]escue Mode......... Off"
set optionstoggled_text[6]="[R]escue Mode......... On"
set optionsmenu_command[6]="toggle_rescue"
set optionsmenu_keycode[6]=114
set optionsansi_caption[6]="^[1mR^mescue Mode...... ^[34;1mOff^[m"
set optionstoggled_ansi[6]="^[1mR^mescue Mode...... ^[32;7mOn^[m"

\ Set menu_timeout_command depending on whether the user
\ has set ipxe
s" ipxe" getenv s" true" compare 0= [if]
	ipxe_command count s" menu_timeout_command" setenv
[else]
	s" boot" strdup s" menu_timeout_command" setenv
[then]

\ Include optional elements defined in a local file
\
try-include /boot/menu.rc.local

\ Display the main menu (see `menu.4th')
set menuset_initial=1
menuset-loadinitial
menu-display
