#!/bin/bash

set -e

if [[ -z "${CHECKOUT_TARGET}" ]]; then
    echo "error: portal: no CHECKOUT_TARGET"
    exit 1
fi
echo "portal target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${PORTAL_DIR} ]]; then
    if [[ -d ${PORTAL_DIR} ]]; then
        echo "taking portal from ${PORTAL_DIR}"
        # XXX PORTAL_DIR must be a git repo (so git describe works)
        mkdir portal
        (cd ${PORTAL_DIR} && tar -cf - ./) | (cd portal && tar -xf -)
        cd portal
        npm install
        cd node_modules/sdc-clients
        npm install
        cd ../..
    else
        echo "FATAL: ${PORTAL_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:public-web-client.git portal
    cd portal
    (git checkout -b $(basename ${CHECKOUT_TARGET}) ${CHECKOUT_TARGET} || /usr/bin/true)
    mnfst_string="portal@"${CHECKOUT_TARGET}
    git submodule update --init --recursive
    npm install
    cd node_modules/sdc-clients
    npm install
    cd ../..

		# cd /opt/smartdc/portal/public/javascripts/ca-vis/
		# /opt/local/bin/git checkout-index -f -a --prefix=/opt/smartdc/portal/public/javascripts/ca-vis/
		# 
		# cd /opt/smartdc/portal/public/javascripts/ca-vis/d3/
		# /opt/local/bin/git checkout-index -f -a --prefix=/opt/smartdc/portal/public/javascripts/ca-vis/d3/

fi

rm -f config.js
