#!/bin/bash

set -e

dorebuild=0

if [[ $1 == "-r" ]]; then
    dorebuild=1
    CHECKOUT_TARGET=$(grep "^portal" $RECIPE_FILE | cut -d ' ' -f 1 | cut -d '@' -f 2)
    checkout_sha=$(grep "^portal" $RECIPE_FILE | cut -d ' ' -f 2)
fi

echo "Portal target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${PORTAL_DIR} ]]; then
    if [[ -d ${PORTAL_DIR} ]]; then
        echo "taking portal from ${PORTAL_DIR}"
        # XXX PORTAL_DIR must be a git repo (so git describe works)
        mkdir portal-repo
        (cd ${PORTAL_DIR} && tar -cf - ./) | (cd portal-repo && tar -xf -)
        cd portal-repo
        mnfst_string="portal@"$(git name-rev --name-only HEAD)
    else
        echo "FATAL: ${PORTAL_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:public-web-client.git portal
    cd portal
    (git checkout -b $(basename ${CHECKOUT_TARGET}) ${CHECKOUT_TARGET} || /usr/bin/true)
    touch ../portal-VERSION
    git describe --tags > ../portal-VERSION
    mnfst_string="portal@"${CHECKOUT_TARGET}
    git submodule update --init --recursive
    npm install
    cd node_modules/sdc-clients
    npm install
    cd ../..

		# cd /opt/smartdc/portal/public/javascripts/ca-vis/
		# /opt/local/bin/git checkout-index -f -a --prefix=/opt/smartdc/portal/public/javascripts/ca-vis/
		# 
		# cd /opt/smartdc/portal/public/javascripts/ca-vis/d3/
		# /opt/local/bin/git checkout-index -f -a --prefix=/opt/smartdc/portal/public/javascripts/ca-vis/d3/

fi

if [[ $dorebuild == 1 ]]; then
    git reset --hard ${checkout_sha}
else
    head_sha=$(cat .git/$(git symbolic-ref HEAD))
    echo ${mnfst_string}" "${head_sha} >> $RECIPE_FILE
fi

rm -f config.js
