#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#


The values that need to change in the vmdk file for the different images are:

RW 3906250 FLAT "<USB_IMAGE_FILE>" 0 (the second field here)

 - and -

ddb.geometry.cylinders = "3875"

to calculate the size (assuming your raw image is 2000000000 bytes):

    echo $((2000000000 / 512))

To calculate the cylinders:

    echo $((2000000000 / 512 / (16 * 63)))

And update these lines in a Xgb.coal.vmdk file.
