#
# This file must be source-able by bash.
#
# Test with: (source ./config ; echo ${admin_ip})
#

#
# Set the amount of swap for headnode (swap) and compute nodes
# (compute_node_swap).
#
# This value can be either a multiple of ram (followed by 'x') or an integer
# value in GiB (followed by 'g') For example:
#
# '0.25x' means swap should be RAM * 0.25
#    '2x' means swap should be RAM * 2
#    '8g' means swap should be 8 GiB
#
# The default is 0.25x or reserving 1/4 of the amount of RAM for swap.
#
# Note: the minimum swap value is 2g, if a value lower than this is
#       set/calculated, 2g will be used instead.
#
#
swap=0.25x
compute_node_swap=0.25x

# datacenter_name should be unique among your cloud, datacenter_headnode_id
# should be a positive integer that is unique for this headnode within that
# datacenter
datacenter_name=unknown
datacenter_company_name="Company Name"
datacenter_location="City, State"
datacenter_headnode_id=0

default_rack_name=RACK1
default_rack_size=30
default_server_role=pro
default_package_sizes="128,256,512,1024"

# These settings are used by all services in your cloud for email messages
mail_to=devs@joyent.com
mail_from=support@joyent.com

# admin_nic is the nic admin_ip will be connected to for headnode zones.
admin_nic=00:50:56:34:60:4c
admin_nic_tag=admin
admin_ip=10.99.99.7
admin_netmask=255.255.255.0
admin_network_name=admin
admin_network=10.99.99.0
admin_gateway=10.99.99.7

# external_nic is the nic external_ip will be connected to for headnode zones.
external_nic=00:50:56:3d:a7:95
external_nic_tag=external
# external_ip can be set to an IP or 'dhcp'
external_ip=10.88.88.200
external_gateway=10.88.88.1
external_netmask=255.255.255.0
#external_vlan_id=999
external_network_name=external
external_network=10.88.88.0
external_provisionable_start=10.88.88.50
external_provisionable_end=10.88.88.199

# You can configure other headnode nics here (to bring up but not be used for
# provisioning), eg:
# other_nic=00:50:56:34:66:44
# other_ip=11.11.11.7
# other_netmask=255.255.255.0
# other_vlan_id=888

headnode_default_gateway=10.88.88.2
compute_node_default_gateway=10.99.99.7

# Set to true if you want the GZ on the headnode to NAT traffic from the admin
# network to the external network:
headnode_nat=true

dns_resolvers=8.8.8.8,8.8.4.4
dns_domain=joyent.us

# These are the dhcp settings for compute nodes on the admin network
dhcp_range_start=10.99.99.20
dhcp_range_end=10.99.99.199
dhcp_lease_time=6000
dhcp_next_server=10.99.99.4

# This should not be changed.
initial_script=scripts/headnode.sh

# Install agents by default
install_agents=true

# This is the entry from /etc/shadow for root (default password: 'root')
root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA'

# Set this to the name of a file in config.inc and it will be copied in as
# root's .ssh/authorized_keys in GZs:
root_authorized_keys_file=root.authorized_keys

#
# To specify NTP servers for the headnode you can either use:
#
# ntp_hosts=[servers separated by commas]
#
# Or generate your own ntp.conf file and include the filename as the argument
# to:
#
# ntp_conf_file=<filename of file in config.inc>
#
# Here is an example file:
#    driftfile /var/ntp/ntp.drift
#    disable auth
#
#    broadcast 10.0.91.255
#
#    server 0.pool.ntp.org prefer iburst
#    server 1.pool.ntp.org iburst
#    server 2.pool.ntp.org iburst
#
# The "server" lines specify a server to sync with; thus this system would be
# a client of those 3 servers.  The "broadcast" line specifies that this system
# will ACT as a server (time source) by sending out time on broadcast
# address 10.0.91.255.  An NTP client always acts as a server, so if you omit
# the broadcast line, clients can still unicast to it.
#
# If you don't specify an ntp_hosts value, by default the system will try to
# do a lookup of pool.ntp.org and take the IP addresses that come as a result
# of that query.
ntp_hosts=pool.ntp.org

# For NTP configuration on the compute nodes, use the equivalent variables:
#
# compute_node_ntp_hosts
# compute_node_ntp_conf_file
#
# which work in the same fashion as those for the headnode.  Normally these
# will be set to point the headnode(s).
#
compute_node_ntp_hosts=10.99.99.7

rabbitmq=guest:guest:10.99.99.5:5672

# Zone-specific configs

adminui_admin_ip=10.99.99.10
# adminui_external_ip=10.88.88.10
# adminui_external_vlan=0
adminui_root_pw=joypass123
adminui_admin_pw=joypass123
adminui_cpu_shares=50
adminui_max_lwps=1000
adminui_memory_cap=1024m
adminui_workers=3

assets_admin_ip=10.99.99.6
# assets_external_ip=10.88.88.6
# assets_external_vlan=0
assets_root_pw=joypass123
assets_admin_pw=joypass123
assets_cpu_shares=50
assets_max_lwps=1000
assets_memory_cap=1024m

atropos_admin_ip=10.99.99.12
atropos_root_pw=joypass123
atropos_admin_pw=joypass123
atropos_cpu_shares=50
atropos_max_lwps=1000
atropos_memory_cap=1024m

ca_admin_ip=10.99.99.9
ca_root_pw=joypass123
ca_admin_pw=joypass123

capi_is_local=true
capi_admin_ip=10.99.99.11
capi_client_url=http://10.99.99.11:8080
# capi_external_ip=10.88.88.11
# capi_external_vlan=0
capi_root_pw=joypass123
capi_http_admin_user=admin
capi_http_admin_pw=tot@ls3crit
capi_admin_login=admin
capi_admin_pw=joypass123
capi_admin_email=user@joyent.com
capi_admin_uuid=930896af-bf8c-48d4-885c-6573a94b1853
capi_cpu_shares=50
capi_max_lwps=1000
capi_memory_cap=1024m
capi_workers=3
#
# If the capi_allow_file file exists in config.inc/ it should contain a list of
# CIDR addresses like:
#
# 10.99.99.0/24
# 10.88.88.0/24
#
# These networks are then the *only* ones allowed to connect to CAPI.  Without
# this file existing and being populated *all* IPs will be allowed to connect.
#
capi_allow_file=capi.allow

dhcpd_admin_ip=10.99.99.4
dhcpd_root_pw=joypass123
dhcpd_admin_pw=joypass123
dhcpd_cpu_shares=50
dhcpd_max_lwps=1000
dhcpd_memory_cap=512m
dhcpd_dhcp_server=1

dnsapi_http_port=8000
dnsapi_http_user=admin
dnsapi_http_pass=joypass123

dsapi_url=https://datasets.joyent.com
dsapi_http_user=joyent
dsapi_http_pass=H0neyB4dger

sbapi_url=https://report.joyent.com/servicebundles/
sbapi_http_user=sdc6support
sbapi_http_pass=4cea03de8bf6

mapi_admin_ip=10.99.99.8
mapi_client_url=http://10.99.99.8:80
mapi_root_pw=joypass123
mapi_admin_pw=joypass123
mapi_cpu_shares=50
mapi_max_lwps=1000
mapi_mac_prefix=90b8d0
mapi_memory_cap=2048m
mapi_http_port=8080
mapi_http_admin_user=admin
mapi_http_admin_pw=tot@ls3crit
mapi_datasets="smartos,nodejs"
mapi_workers=3
dbconn_retry_after=10
dbconn_num_attempts=10

portal_admin_ip=10.99.99.14
# portal_external_ip=10.88.88.14
# portal_external_vlan=0
portal_root_pw=joypass123
portal_admin_pw=joypass123
portal_cpu_shares=50
portal_max_lwps=1000
portal_memory_cap=1024m
portal_external_url=https://10.99.99.14

cloudapi_admin_ip=10.99.99.15
# cloudapi_external_ip=10.88.88.15
# cloudapi_external_vlan=0
cloudapi_root_pw=joypass123
cloudapi_admin_pw=joypass123
cloudapi_cpu_shares=50
cloudapi_max_lwps=1000
cloudapi_memory_cap=1024m
cloudapi_external_url=https://10.99.99.15

pubapi_admin_ip=10.99.99.13
pubapi_client_url=http://10.99.99.13:8080/v1
pubapi_capi_cache_size=100
pubapi_capi_cache_age=60
# pubapi_external_ip=10.88.88.13
# pubapi_external_vlan=0
pubapi_root_pw=joypass123
pubapi_admin_pw=joypass123
pubapi_cpu_shares=50
pubapi_max_lwps=1000
pubapi_memory_cap=1024m
pubapi_default_datacenter=coal
pubapi_nodejs_default_limit=1
pubapi_smartos_default_limit=1

rabbitmq_admin_ip=10.99.99.5
rabbitmq_root_pw=joypass123
rabbitmq_admin_pw=joypass123
rabbitmq_cpu_shares=50
rabbitmq_max_lwps=1000
rabbitmq_memory_cap=1024m

