{
  "name": "hostrouter",
  "version": "0.0.1",
  "type": "zone-dataset",
  "description": "no.de hostrouter template",
  "published_at": "2011-08-16T21:29Z",
  "os": "smartos",
  "files": [
    {
      "path": "hostrouter-0.0.1.zfs.bz2",
      "sha1": "f144f1798e1b3d5d9467e6238b915d3dab2dd5e9",
      "size": 360931768,
      "url": "https://guest:GrojhykMid@216.57.203.68/stuff/isaacs/hostrouter/hostrouter-0.0.1.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      },
      {
        "name": "net1",
        "description": "private"
      },
      {
        "name": "net2",
        "description": "hostrouteradmin"
      }
    ]
  },
  "urn": "sdc:sdc:hostrouter:0.0.1",
  "uuid": "c6292d80-c84e-11e0-80bd-4b770dba8479"
}
