{
  "name": "hostrouter",
  "version": "0.0.2",
  "type": "zone-dataset",
  "description": "no.de hostrouter template",
  "published_at": "2011-08-17T23:38Z",
  "os": "smartos",
  "files": [
    {
      "path": "hostrouter-0.0.2.zfs.bz2",
      "sha1": "67dcc0a29e012afeabb60bbe7da1527c46110a61",
      "size": 360856267,
      "url": "https://guest:GrojhykMid@216.57.203.68/stuff/isaacs/hostrouter/hostrouter-0.0.2.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      },
      {
        "name": "net1",
        "description": "private"
      },
      {
        "name": "net2",
        "description": "hostrouteradmin"
      }
    ]
  },
  "urn": "sdc:sdc:hostrouter:0.0.2",
  "uuid": "013a5350-c92a-11e0-9487-7350de97c51f"
}
