{
  "name": "hostrouter",
  "version": "0.0.5",
  "type": "zone-dataset",
  "description": "no.de hostrouter template",
  "published_at": "2011-08-19T01:36Z",
  "os": "smartos",
  "files": [
    {
      "path": "hostrouter-0.0.5.zfs.bz2",
      "sha1": "aace4b3b214d3862e76d2112ad07e20044cfef81",
      "size": 63231458,
      "url": "https://guest:GrojhykMid@216.57.203.68/stuff/isaacs/hostrouter/hostrouter-0.0.5.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      },
      {
        "name": "net1",
        "description": "private"
      },
      {
        "name": "net2",
        "description": "hostrouteradmin"
      }
    ]
  },
  "urn": "sdc:sdc:hostrouter:0.0.5",
  "uuid": "ba83db22-ca03-11e0-9a1a-af5dab45ed5b"
}
