{
  "name": "hostrouter",
  "version": "0.0.4",
  "type": "zone-dataset",
  "description": "no.de hostrouter template",
  "published_at": "2011-08-18T22:51Z",
  "os": "smartos",
  "files": [
    {
      "path": "hostrouter-0.0.4.zfs.bz2",
      "sha1": "d2633b80ca0af03afe20e1257efadd26a0bc3dcf",
      "size": 63221348,
      "url": "https://guest:GrojhykMid@216.57.203.68/stuff/isaacs/hostrouter/hostrouter-0.0.4.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      },
      {
        "name": "net1",
        "description": "private"
      },
      {
        "name": "net2",
        "description": "hostrouteradmin"
      }
    ]
  },
  "urn": "sdc:sdc:hostrouter:0.0.4",
  "uuid": "a70338fc-c9ec-11e0-8111-6b2ba9fd279e"
}
