{
  "name": "nodejs",
  "version": "1.1.1",
  "type": "template",
  "description": "node.js git-deploy PaaS template",
  "created_at": "2011-03-24T22:27:14.344Z",
  "updated_at": "2011-03-24T22:27:14.344Z",
  "os": "smartos",
  "files": [
    {
      "path": "nodejs-1.1.1.zfs.bz2",
      "sha1": "faa81941cb92e6bf7174d83ade221f1375733b03",
      "size": 375523576,
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/nodejs-1.1.1.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "1250c668-5410-11e0-b1de-87052a113a10",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
