{
  "name": "nodejs",
  "version": "1.1.0",
  "type": "template",
  "description": "node.js git-deploy PaaS template",
  "created_at": "2011-03-21T23:03:40.249Z",
  "updated_at": "2011-03-21T23:03:40.249Z",
  "os": "smartos",
  "files": [
    {
      "path": "nodejs-1.1.0.zfs.bz2",
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/nodejs-1.1.0.zfs.bz2",
      "sha1": "980363622faa464030ac63fc73878957ccdbf4d5",
      "size": 375586468
    }
  ],
  "requirements": {
    "networks": [{"name": "net0", "description": "public"}]
  },
  "users": [{"name": "root"}, {"name": "admin"}, {"name": "node"}],
  "uuid": "1250c668-5410-11e0-b1de-87052a113a10",
  "owner_uuid": "950cf163-b314-4ee8-ab46-08c884b9387c",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
