{
  "name": "nodejs",
  "version": "1.1.3",
  "type": "template",
  "description": "node.js git-deploy PaaS template",
  "created_at": "2011-04-15T22:04:12.240Z",
  "updated_at": "2011-04-15T22:04:12.240Z",
  "os": "smartos",
  "files": [
    {
      "path": "nodejs-1.1.3.zfs.bz2",
      "sha1": "821a9d28f1ba5a3e1c7c4df792621d060c28e3c0",
      "size": 390248381,
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/nodejs-1.1.3.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "7456f2b0-67ac-11e0-b5ec-832e6cf079d5",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
