{
  "name": "nodejs",
  "version": "1.2.1",
  "type": "zone-dataset",
  "description": "Node.js git-deploy PaaS dataset",
  "created_at": "2011-08-18T00:19:45.689Z",
  "updated_at": "2011-08-18T00:19:45.694Z",
  "os": "smartos",
  "files": [
    {
      "path": "nodejs-1.2.1.zfs.bz2",
      "sha1": "699ba857ea72062acec94dde17adec4ad3806f39",
      "size": 317786582,
      "url": "https://guest:GrojhykMid@216.57.203.68/stuff/isaacs/nodejs/nodejs-1.2.1.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "c07e7660-c92f-11e0-8078-7373122f78d0",
  "creator_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "creator_name": "sdc",
  "platform_type": "smartos",
  "cloud_name": "sdc",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "urn": "sdc:sdc:nodejs:1.2.1"
}
