{
  "name": "smartos",
  "version": "1.3.8",
  "type": "template",
  "description": "base template on which to build others",
  "created_at": "2011-03-15T13:33Z",
  "updated_at": "2011-03-15T13:33Z",
  "os": "smartos",
  "files": [
    {
      "path": "smartos-1.3.8.zfs.bz2",
      "url": "https://joyent:H0neyB4dger@dsapi.no.de/assets/smartos-1.3.8.zfs.bz2",
      "sha1": "b2f370f5e7c87f9d24960c0b76878ed683f1d8b2",
      "size": 41978007
    }
  ],
  "requirements": {
    "networks": [{"name": "net0", "description": "public"}]
  },
  "users": [{"name": "root"}, {"name": "admin"}],
  "uuid": "d3aa818a-4f08-11e0-96a3-4b6f13309cd4",
  "owner_uuid": "ff549760-db84-42dd-af6c-e91b729d5443",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
