{
  "name": "smartos",
  "version": "1.3.12",
  "type": "template",
  "description": "Base template to build other templates on",
  "created_at": "2011-04-11T08:45Z",
  "updated_at": "2011-04-11T08:45Z",
  "os": "smartos",
  "files": [
    {
      "path": "smartos-1.3.12.zfs.bz2",
      "sha1": "246c9ae158dc8f204643afdd6bd4d3c4aa35e733",
      "size": 42016482,
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/smartos-1.3.12.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "febaa412-6417-11e0-bc56-535d219f2590",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
