{
  "name": "smartos",
  "version": "1.3.13",
  "type": "zone-dataset",
  "description": "Base template to build other templates on",
  "created_at": "2011-05-10T09:25Z",
  "updated_at": "2011-05-10T09:25Z",
  "os": "smartos",
  "files": [
    {
      "path": "smartos-1.3.13.zfs.bz2",
      "sha1": "a287dc535e2fb9a5a8e26b211156016b4e6cf267",
      "size": 41982720,
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/smartos-1.3.13.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "63ce06d8-7ae7-11e0-b0df-1fcf8f45c5d5",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
