{
  "name": "smartos",
  "version": "1.3.11",
  "type": "template",
  "description": "Base template to build other templates on",
  "created_at": "2011-03-24T22:48Z",
  "updated_at": "2011-03-24T22:48Z",
  "os": "smartos",
  "files": [
    {
      "path": "smartos-1.3.11.zfs.bz2",
      "sha1": "ede3b2e6351a2d426229f50db83a9f927d5c6a41",
      "size": 41880166,
      "url": "https://joyent:H0neyB4dger@datasets.joyent.com/assets/smartos-1.3.11.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "e2abe3f6-5668-11e0-bab1-07a4d450d807",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
