{
  "uuid": "ed481150-ddcb-11e0-85f7-4704fd6a9c7f",
  "name": "ubuntu",
  "version": "10.04.2.8",
  "description": "Ubuntu 10.04.2 VM image",
  "type": "zvol",
  "platform_type": "smartos",
  "os": "linux",
  "image_size": 5120,
  "files": [
    {
      "path": "ubuntu-10.04.2.8.zfs.bz2",
      "sha1": "e876bdf1936cddb89d9161cae3125d609ac8c3fe",
      "size": 185563504,
      "url": "https://datasets.joyent.com/datasets/ed481150-ddcb-11e0-85f7-4704fd6a9c7f/ubuntu-10.04.2.8.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ],
    "ssh_key": true
  },
  "cpu_type": "host",
  "disk_driver": "virtio",
  "nic_driver": "virtio",
  "creator_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "creator_name": "sdc",
  "cloud_name": "sdc",
  "urn": "sdc:sdc:ubuntu:10.04.2.8",
  "published_at": "2011-09-13T11:12:30.300Z",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "created_at": "2011-09-13T05:47Z",
  "updated_at": "2011-09-13T05:47Z"
}
