{
  "name": "ubuntu",
  "version": "10.04.2.2",
  "type": "vmimage",
  "description": "Ubuntu 10.04.2 VM image",
  "created_at": "2011-06-03T20:34Z",
  "updated_at": "2011-06-03T20:34Z",
  "os": "linux",
  "files": [
    {
      "path": "ubuntu-10.04.2.2.img.gz",
      "sha1": "5b54b542edd7750f722088019cf7b9c2fbbae52a",
      "size": 211761070,
      "url": "https://guest:GrojhykMid@216.57.203.66:444/kvm/ubuntu-10.04.2.2.img.gz"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ]
  },
  "uuid": "6f6b0a2e-8dcd-11e0-9d84-000c293238eb",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52"
}
