{
  "uuid": "e173ecd7-4809-4429-af12-5d11bcc29fd8",
  "name": "ubuntu",
  "version": "10.04.2.7",
  "description": "Ubuntu 10.04.2 VM image",
  "type": "zvol",
  "platform_type": "smartos",
  "os": "linux",
  "image_size": 5120,
  "files": [
    {
      "path": "ubuntu-10.04.2.7.zfs.bz2",
      "sha1": "abc6af6062a3d1f007ddd3a56021e42b56b13616",
      "size": 185550722,
      "url": "https://guest:GrojhykMid@216.57.203.66:444/coal/beta/ubuntu-10.04.2.7.zfs.bz2"
    }
  ],
  "requirements": {
    "networks": [
      {
        "name": "net0",
        "description": "public"
      }
    ],
    "ssh_key": true
  },
  "cpu_type": "host",
  "disk_driver": "virtio",
  "nic_driver": "virtio",
  "creator_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "creator_name": "sdc",
  "cloud_name": "sdc",
  "urn": "sdc:sdc:ubuntu:10.04.2.7",
  "published_at": "2011-08-12T18:30:30.300Z",
  "vendor_uuid": "352971aa-31ba-496c-9ade-a379feaecd52",
  "created_at": "2011-08-12T18:30:30.300Z",
  "updated_at": "2011-08-12T18:30:30.300Z"
}
