#!/bin/bash

set -e


echo "billapi target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${BILLAPI_DIR} ]]; then
    if [[ -d ${BILLAPI_DIR} ]]; then
        echo "taking billapi from ${BILLAPI_DIR}"
        # XXX BILLAPI_DIR must be a git repo (so git describe works)
        mkdir billapi
        mkdir billapi/ssl
        (cd ${BILLAPI_DIR} && tar -cf - ./) | (cd billapi && tar -xf -)
    else
        echo "FATAL: ${BILLAPI_DIR} is not a directory"
        exit 1
    fi
else
    # bill-api snubs the develop branch.
    TARGET=${CHECKOUT_TARGET}
    if [[ ${TARGET} == "origin/develop" ]]; then
        TARGET=master
    fi

    git clone git@git.joyent.com:billing_api.git billapi
    cd billapi
    mkdir -p ssl
    mkdir -p node_modules
    git clone git@git.joyent.com:node-sdc-clients.git node_modules/sdc-clients
    git clone git://github.com/orlandov/node-hydracp.git node_modules/hydracp

    # billAPI checkout
    git checkout ${TARGET}
    echo ${TARGET} > VERSION
    git log ${TARGET} | head -1 | sed "s/[^\w]* //" >> VERSION

    # Install NPM modules
    npm install --node-version=0.4.9
    if [[ $? != 0 ]]; then
        echo "[billapi] npm install failed"
        exit 1
    fi
    rm -rf .git .gitmodules .gitignore cfg/* tst Makefile docs/*.restdown tools

    # SDCClients checkout
    cd node_modules/sdc-clients
    git checkout ${TARGET}
    echo ${TARGET} > VERSION
    git log ${TARGET} | head -1 | sed "s/[^\w]* //" >> VERSION
    rm -rf .git .gitmodules .gitignore

    # Back up to where we were (/opt/smartdc)
    cd ../../../
fi
