TEMPLATE_VERSION=0.0.1
HOSTNAME=${ZONENAME}.${dns_domain}
RESOLVERS=${dns_resolvers/,/ }
MAIL_TO=${mail_to}
MAIL_FROM=${mail_from}
ROOT_PW=${billapi_root_pw}
ADMIN_PW=${billapi_admin_pw}
TMPFS=512m
PRIVATE_IP=${billapi_admin_ip}

BILLAPI_EXTERNAL_URL=${billapi_external_url}
EXTERNAL_URL=${billapi_external_url}

RIAK_IP=${billapi_admin_ip}
RIAK_PORT=8098
RIAK_COOKIE=a0a6e1a375117c58d77221f10c5ce12e

RABBIT_IP=${rabbitmq_admin_ip}

CAPI_ADMIN_LOGIN=${capi_admin_login}

HTTP_ADMIN_USER=${billapi_http_admin_user}
HTTP_ADMIN_PW=${billapi_http_admin_pw}
