#!/bin/bash

set -e


MAKE=/opt/local/bin/gmake
if [[ `uname` == "Darwin" ]]; then
    MAKE=/usr/bin/make
fi


echo "cloudapi target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${CLOUDAPI_DIR} ]]; then
    if [[ -d ${CLOUDAPI_DIR} ]]; then
        echo "taking cloudapi from ${CLOUDAPI_DIR}"
        # XXX CLOUDAPI_DIR must be a git repo (so git describe works)
        mkdir cloudapi-repo
        (cd ${CLOUDAPI_DIR} && tar -cf - ./) | (cd cloudapi-repo && tar -xf -)
        cd cloudapi-repo
    else
        echo "FATAL: ${CLOUDAPI_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:cloud-api.git cloudapi
    cd cloudapi
    git checkout master
    make git
    mkdir -p ./build
    npm install
    cd ..
fi


echo "cloudapi-v1 target: [${CHECKOUT_TARGET}]"

if [[ -n ${CLOUDAPI_V1_DIR} ]]; then
    if [[ -d ${CLOUDAPI_V1_DIR} ]]; then
        echo "taking cloudapi from ${CLOUDAPI_V1_DIR}"
        # XXX CLOUDAPI_DIR must be a git repo (so git describe works)
        mkdir cloudapi-v1-repo
        (cd ${CLOUDAPI_V1_DIR} && tar -cf - ./) | (cd cloudapi-v1-repo && tar -xf -)
        cd cloudapi-v1-repo
    else
        echo "FATAL: ${CLOUDAPI_V1_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:cloudapi-v1.git v1
    cd v1
    git checkout ${CHECKOUT_TARGET}
    ./node_modules/.bin/coffee -c .
    rm -rf .git
fi


