#!/bin/bash

set -e
set -x

if [[ ${CHECKOUT_TARGET} == "origin/develop" ]]; then
    CHECKOUT_TARGET=master
fi

echo "cloudapi target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${CLOUDAPI_DIR} ]]; then
    if [[ -d ${CLOUDAPI_DIR} ]]; then
        echo "taking cloudapi from ${CLOUDAPI_DIR}"
        # XXX CLOUDAPI_DIR must be a git repo (so git describe works)
        mkdir cloudapi
        (cd ${CLOUDAPI_DIR} && tar -cf - ./) | (cd cloudapi && tar -xf -)
    else
        echo "FATAL: ${CLOUDAPI_DIR} is not a directory"
        exit 1
    fi
    cd cloudapi
else
    git clone git@git.joyent.com:cloud-api.git cloudapi
    cd cloudapi
    git fetch -a origin
    git checkout ${CHECKOUT_TARGET} -b $(basename ${CHECKOUT_TARGET})
fi


# all the rest of this is necessary for both the usb-headnode build
# as well as the bin/build-fstar case.

mkdir -p ssl
mkdir -p node_modules
if ! [ -d node_modules/sdc-clients ]; then
  git clone git@git.joyent.com:node-sdc-clients.git node_modules/sdc-clients
fi

echo ${CHECKOUT_TARGET} > VERSION
git log ${CHECKOUT_TARGET} | head -1 | sed "s/[^\w]* //" >> VERSION

# Install NPM modules
npm install --node-version 0.4.9
if [[ $? != 0 ]]; then
    echo "[cloudapi] npm install failed"
    exit 1
fi
rm -rf .git .gitmodules .gitignore cfg/* tst Makefile docs/*.restdown tools

# SDCClients checkout
cd node_modules/sdc-clients

git checkout ${CHECKOUT_TARGET}
npm run-script postinstall
echo ${CHECKOUT_TARGET} > VERSION
git log ${CHECKOUT_TARGET} | head -1 | sed "s/[^\w]* //" >> VERSION
rm -rf .git .gitmodules .gitignore

# HttpSignature checkout
# cd ../http-signature
# git checkout ${CHECKOUT_TARGET}
# echo ${CHECKOUT_TARGET} > VERSION
# git log ${CHECKOUT_TARGET} | head -1 | sed "s/[^\w]* //" >> VERSION
# rm -rf .git .gitmodules .gitignore

# Back up to where we were (/opt/smartdc)
cd ../../../
