TEMPLATE_VERSION=0.0.1
HOSTNAME=${ZONENAME}.${dns_domain}
RESOLVERS=${dns_resolvers/,/ }
MAIL_TO=${mail_to}
MAIL_FROM=${mail_from}
ROOT_PW=${cloudapi_root_pw}
ADMIN_PW=${cloudapi_admin_pw}
TMPFS=512m

CA_ADMIN_IPS=${ca_admin_ips}

CLOUDAPI_EXTERNAL_URL=${cloudapi_external_url}

DATACENTER_NAME=${datacenter_name}

MAPI_URL=http://${mapi_admin_ip}:8080
MAPI_API_PRIVATE_IP=${mapi_admin_ip}
MAPI_HTTP_ADMIN_USER=${mapi_http_admin_user}
MAPI_HTTP_ADMIN_PW=${mapi_http_admin_pw}

UFDS_ADMIN_IPS=${ufds_admin_ips}
UFDS_ADMIN_LOGIN=${ufds_admin_login}
UFDS_ROOT_DN=${ufds_ldap_root_dn}
UFDS_ROOT_PW=${ufds_ldap_root_pw}

