#
# This file must be source-able by bash.
#

# Pkg entry format:
# name:ram:swap:disk:cap:nlwp:iopri
pkg_1=sdc_128:128:128:10000:100:1000:10
pkg_2=sdc_256:256:256:10000:100:1000:10
pkg_3=sdc_db:384:384:15000:100:1000:10
pkg_4=sdc_512:512:512:10000:100:1000:10

# You can configure other headnode nics here (to bring up but not be used for
# provisioning), eg:
# other_nic=00:50:56:34:66:44
# other_ip=11.11.11.7
# other_netmask=255.255.255.0
# other_vlan_id=888

# Install agents by default
install_agents=true

# Agents will be installed here
agents_root=/opt/smartdc/agents
zonetracker_database_path=/opt/smartdc/agents/db/zonetracker.sqlite3

# Set this to the name of a file in config.inc and it will be copied in as
# root's .ssh/authorized_keys in GZs:
root_authorized_keys_file=root.authorized_keys

# Zone-specific configs

adminui_pkg=sdc_128
adminui_workers=3

amon_pkg=sdc_128

assets_cpu_shares=50
assets_max_lwps=1000
assets_memory_cap=64m
assets_pkg=sdc_128

billapi_pkg=sdc_128

ca_pkg=sdc_256

ufds_pkg=sdc_128

cloudapi_pkg=sdc_128

dhcpd_cpu_shares=50
dhcpd_max_lwps=1000
dhcpd_memory_cap=64m
dhcpd_pkg=sdc_128
dhcpd_dhcp_server=1

mapi_cpu_shares=50
mapi_max_lwps=1000
mapi_memory_cap=512m
mapi_pkg=sdc_512
mapi_workers=3
dbconn_retry_after=10
dbconn_num_attempts=10

portal_pkg=sdc_128

riak_pkg=sdc_db

rabbitmq_cpu_shares=50
rabbitmq_max_lwps=1000
rabbitmq_memory_cap=128m
rabbitmq_pkg=sdc_128

redis_pkg=sdc_128

sbapi_url=https://report.joyent.com/servicebundles/
sbapi_http_user=sdc6support
sbapi_http_pass=4cea03de8bf6

