#
# This file must be source-able by bash.
#

# Pkg entry format:
#        name:ram:swap:disk:cap:nlwp:iopri
pkg_0=sdc_64:64:256:10240:100:1000:10
pkg_1=sdc_128:128:256:10240:100:1000:10
pkg_2=sdc_256:256:512:10240:100:1000:10
pkg_3=sdc_db:384:768:15360:150:1000:20
pkg_4=sdc_512:512:1024:10240:150:1000:20

# You can configure other headnode nics here (to bring up but not be used for
# provisioning), eg:
# other_nic=00:50:56:34:66:44
# other_ip=11.11.11.7
# other_netmask=255.255.255.0
# other_vlan_id=888

# Install agents by default
install_agents=true

# Agents will be installed here
agents_root=/opt/smartdc/agents
zonetracker_database_path=/opt/smartdc/agents/db/zonetracker.sqlite3

# Set this to the name of a file in config.inc and it will be copied in as
# root's .ssh/authorized_keys in GZs:
root_authorized_keys_file=root.authorized_keys

# Zone-specific configs

adminui_pkg=sdc_256
adminui_workers=3

amon_pkg=sdc_64

assets_pkg=sdc_64

billapi_pkg=sdc_128

workflow_pkg=sdc_128

zapi_pkg=sdc_64
dapi_pkg=sdc_64

ca_pkg=sdc_256

ufds_pkg=sdc_128

cloudapi_pkg=sdc_64

dhcpd_pkg=sdc_64
dhcpd_dhcp_server=1

mapi_pkg=sdc_512
mapi_workers=3
dbconn_retry_after=10
dbconn_num_attempts=10

portal_pkg=sdc_64

riak_pkg=sdc_db

rabbitmq_pkg=sdc_128

redis_pkg=sdc_64

sbapi_url=https://report.joyent.com/servicebundles/
sbapi_http_user=sdc6support
sbapi_http_pass=4cea03de8bf6

# List of zones to install (in order) with sdc-setup
sdc_setup_all="riak ufds redis amon ca adminui billapi cloudapi workflow"
