#
# This file must be source-able by bash.
#

# You can configure other headnode nics here (to bring up but not be used for
# provisioning), eg:
# other_nic=00:50:56:34:66:44
# other_ip=11.11.11.7
# other_netmask=255.255.255.0
# other_vlan_id=888

# Install agents by default
install_agents=true

# Agents will be installed here
agents_root=/opt/smartdc/agents
zonetracker_database_path=/opt/smartdc/agents/db/zonetracker.sqlite3

# Set this to the name of a file in config.inc and it will be copied in as
# root's .ssh/authorized_keys in GZs:
root_authorized_keys_file=root.authorized_keys

# Zone-specific configs

adminui_cpu_shares=50
adminui_max_lwps=1000
adminui_memory_cap=128m
adminui_workers=3

amon_cpu_shares=100
amon_max_lwps=1000
amon_memory_cap=256m

assets_cpu_shares=50
assets_max_lwps=1000
assets_memory_cap=1536m

billapi_cpu_shares=50
billapi_max_lwps=1000
billapi_memory_cap=128m

ca_cpu_shares=100
ca_max_lwps=1000
ca_memory_cap=256m

ufds_cpu_shares=100
ufds_max_lwps=1000
ufds_memory_cap=128m

cloudapi_cpu_shares=50
cloudapi_max_lwps=1000
cloudapi_memory_cap=128m

dhcpd_cpu_shares=50
dhcpd_max_lwps=1000
dhcpd_memory_cap=1536m
dhcpd_dhcp_server=1

mapi_cpu_shares=50
mapi_max_lwps=1000
mapi_memory_cap=1536m
mapi_workers=3
dbconn_retry_after=10
dbconn_num_attempts=10

portal_cpu_shares=50
portal_max_lwps=1000
portal_memory_cap=128m

riak_cpu_shares=50
riak_max_lwps=1000
riak_memory_cap=256m

rabbitmq_cpu_shares=50
rabbitmq_max_lwps=1000
rabbitmq_memory_cap=1536m

redis_cpu_shares=50
redis_max_lwps=1000
redis_memory_cap=128m

sbapi_url=https://report.joyent.com/servicebundles/
sbapi_http_user=sdc6support
sbapi_http_pass=4cea03de8bf6

