#!/bin/bash

set -e

dorebuild=0

if [[ $1 == "-r" ]]; then
    dorebuild=1
    CHECKOUT_TARGET=$(grep "^mapi-repo" $RECIPE_FILE | cut -d ' ' -f 1 | cut -d '@' -f 2)
    checkout_sha=$(grep "^mapi-repo" $RECIPE_FILE | cut -d ' ' -f 2)
fi
echo "MAPI target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${MAPI_DIR} ]]; then
    if [[ -d ${MAPI_DIR} ]]; then
        echo "taking mapi from ${MAPI_DIR}"
        # XXX MAPI_DIR must be a git repo (so git describe works)
        mkdir mapi-repo
        (cd ${MAPI_DIR} && tar -cf - ./) | (cd mapi-repo && tar -xf -)
        cd mapi-repo
        mnfst_string="mapi-repo@"$(git name-rev --name-only HEAD)
    else
        echo "FATAL: ${MAPI_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:mcp_api_gateway.git mapi-repo
    cd mapi-repo
    branch=$(basename ${CHECKOUT_TARGET})
    (git checkout $branch  || /usr/bin/true)
    mnfst_string="mapi-repo@"${CHECKOUT_TARGET}
fi

if [[ $dorebuild == 1 ]]; then
    git reset --hard ${checkout_sha}
else
    head_sha=$(cat .git/$(git symbolic-ref HEAD))
    echo ${mnfst_string}" "${head_sha} >> $RECIPE_FILE
fi

touch ../mapi-VERSION
git describe --tags > ../mapi-VERSION

