#!/bin/bash

set -e

echo "MAPI target: [${CHECKOUT_TARGET}]"

mkdir -p root/opt/smartdc
cd root/opt/smartdc

if [[ -n ${MAPI_DIR} ]]; then
    if [[ -d ${MAPI_DIR} ]]; then
        echo "taking adminui from ${MAPI_DIR}"
        # XXX MAPI_DIR must be a git repo (so git describe works)
        mkdir mapi-repo
        (cd ${MAPI_DIR} && tar -cf - ./) | (cd mapi-repo && tar -xf -)
        cd mapi-repo
    else
        echo "FATAL: ${MAPI_DIR} is not a directory"
        exit 1
    fi
else
    git clone git@git.joyent.com:mcp_api_gateway.git mapi-repo
    cd mapi-repo
    git checkout ${CHECKOUT_TARGET}
fi

touch ../mapi-VERSION
git describe --tags > ../mapi-VERSION

