perl-5.12.2nb1
iodbc-3.52.7
libffi-3.0.9
python26-2.6.6nb6
py26-setuptools-0.6c11nb1
expat-2.0.1nb2
xmlcatmgr-2.2nb1
libxml2-2.7.8nb2
libgetopt-1.4.4
libidn-1.19
libssh2-1.2.2nb1
curl-7.21.3
postgresql90-client-9.0.9
postgresql90-server-9.0.9
p5-Error-0.17016nb1
scmgit-base-1.7.3.4nb1
libuuid-1.36
ruby19-base-1.9.2pl180
ruby19-bcrypt-2.1.2
ruby19-readline-1.9.2pl180
ruby19-json-pure-1.4.6
ruby19-addressable-2.2.2
ruby19-eventmachine-0.12.10nb3
ruby19-patron-0.4.9nb1
ruby19-mime-types-1.16
ruby19-extlib-0.9.15
ruby19-data-objects-0.10.2
ruby19-dm-core-1.0.2
ruby19-dm-do-adapter-1.0.2
ruby19-dm-transactions-1.0.2
ruby19-do-postgres-0.10.2
ruby19-dm-postgres-adapter-1.0.2
ruby19-postgresql-0.7.9.2008.01.28nb2
ruby19-stringex-1.1.0
ruby19-uuidtools-2.1.1
ruby19-rack-1.2.1
ruby19-libxml-1.1.3nb1
ruby19-haml-3.0.24
ruby19-dm-aggregates-1.0.2
ruby19-dm-constraints-1.0.2
ruby19-dm-migrations-1.0.2
ruby19-dm-serializer-1.0.2
ruby19-dm-timestamps-1.0.2
ruby19-dm-types-1.0.2
ruby19-dm-validations-1.0.2
ruby19-kgio-2.3.3
ruby19-unicorn-3.5.0
ruby19-rspec-1.3.1
ruby19-mailfactory-1.4.0
ruby19-builder-3.0.0
ruby19-bunny-0.6.0
ruby19-amqp-0.6.7
ruby19-yajl-0.8.2
ruby19-validatable-1.6.7
ruby19-net-ssh-2.0.23
mDNSResponder-214.3.2nb1
ruby19-dnssd-1.4
nginx-0.8.53
