postgresql84-8.4.4
postgresql84-server-8.4.4
postgresql84-client-8.4.4
scmgit-1.7.0.5
libuuid-1.36
libssh2-1.2.2nb1
ruby18-1.8.7.174
ruby18-base-1.8.7.174nb6
rubygems-1.3.5nb2
rake-0.8.7
ruby18-patron-0.4.4nb1
ruby18-mime-types-1.16
ruby18-data-objects-0.10.2
mysql-client-5.1.49
ruby18-mysql-2.8.1
ruby18-do-postgres-0.10.2
ruby18-dm-postgres-adapter-1.0.2
ruby18-postgresql-0.7.9.2008.01.28nb1
ruby18-do-mysql-0.10.2
ruby18-dm-mysql-adapter-1.0.2
ruby18-dm-do-adapter-1.0.2
ruby18-dm-transactions-1.0.2
ruby18-stringex-1.1.0
ruby18-uuidtools-2.1.1
ruby18-rack-1.0.1
ruby18-libxml-1.1.3
ruby18-extlib-0.9.15
ruby18-haml-2.2.23
ruby18-dm-aggregates-1.0.2
ruby18-dm-constraints-1.0.2
ruby18-dm-core-1.0.2
ruby18-dm-migrations-1.0.2
ruby18-dm-serializer-1.0.2
ruby18-dm-timestamps-1.0.2
ruby18-dm-types-1.0.2
ruby18-dm-validations-1.0.2
ruby18-unicorn-0.96.1
ruby18-rspec-1.2.9
ruby18-mailfactory-1.4.0
ruby18-builder-2.1.2
ruby18-bunny-0.6.0
ruby18-amqp-0.6.7
ruby18-dnssd-1.3.4
ruby18-json-pure-1.4.6
ruby18-fastercsv-1.5.3
ruby18-addressable-2.2.2
ruby18-readline-1.8.7.174nb1
