TEMPLATE_VERSION=0.0.1
HOSTNAME=${ZONENAME}.${dns_domain}
RESOLVERS=${dns_resolvers/,/ }
ROOT_PW=${ufds_root_pw}
ADMIN_PW=${ufds_admin_pw}

TMPFS=512m

RABBIT_ADMIN_IP=${rabbitmq_admin_ip}

ZAPI_LDAP_ROOT_DN=${ufds_ldap_root_dn}
ZAPI_LDAP_ROOT_PW=${ufds_ldap_root_pw}

ZAPI_HTTP_ADMIN_USER=${zapi_http_admin_user}
ZAPI_HTTP_ADMIN_PW=${zapi_http_admin_pw}

WFAPI_HTTP_ADMIN_USER=${billapi_http_admin_user}
WFAPI_HTTP_ADMIN_PW=${billapi_http_admin_pw}

WORKFLOW_ADMIN_IPS=${workflow_admin_ips}
UFDS_ADMIN_IPS=${ufds_admin_ips}
